{
  "name": "fft",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "underscore": "1.7.0",
    "request": "2.42.0",
    "mongoose": "*",
    "jade": "*",
    "semaphore":"1.0.1",
    "fft": "*",
    "HTTPRequest": "*"
  }
}
